<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>
    
      Continuity of Care Document
    
    
      Eve Betterhalf
    
  </title><link rel="stylesheet" href="C-CDA_R2-1_CCD.html_files/freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="C-CDA_R2-1_CCD.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'C-CDA_R2-1_CCD.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'C-CDA_R2-1_CCD.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>
    
      Continuity of Care Document
    
    
      Eve Betterhalf
    
  </h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="C-CDA_R2-1_CCD.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_33683946FM" alt="Continuity of Care Document 

 Eve Bette ..." title="Continuity of Care Document 

 Eve Bette ..." coords="217,53,618,185" /><area shape="rect" href="#FMID_968321116FM" alt="Problems" title="Problems" coords="131,0,197,19" /><area shape="rect" href="#FMID_771781458FM" alt="Treatment Plan" title="Treatment Plan" coords="97,22,197,41" /><area shape="rect" href="#FMID_45307248FM" alt="Vital Signs" title="Vital Signs" coords="127,44,197,63" /><area shape="rect" href="#FMID_857954435FM" alt="Results" title="Results" coords="144,66,197,85" /><area shape="rect" href="#FMID_1160263287FM" alt="Procedures" title="Procedures" coords="120,88,197,107" /><area shape="rect" href="#FMID_506017583FM" alt="Immunizations" title="Immunizations" coords="102,110,197,129" /><area shape="rect" href="#FMID_399149708FM" alt="Allergies and Adverse Reactions" title="Allergies and Adverse Reactions" coords="0,132,197,151" /><area shape="rect" href="#FMID_1710469415FM" alt="Encounters" title="Encounters" coords="122,154,197,173" /><area shape="rect" href="#FMID_687418096FM" alt="Family History" title="Family History" coords="105,176,197,195" /><area shape="rect" href="#FMID_1314165552FM" alt="Functional Status" title="Functional Status" coords="90,198,197,217" /><area shape="rect" href="#FMID_284400373FM" alt="Social History" title="Social History" coords="109,220,197,239" /><area shape="rect" href="#FMID_463292771FM" alt="Demographics" title="Demographics" coords="638,76,733,95" /><area shape="rect" href="#FMID_1424521301FM" alt="Patient" title="Patient" coords="753,21,828,41" /><area shape="rect" href="#FMID_381539216FM" alt="Next of Kin" title="Next of Kin" coords="753,44,829,63" /><area shape="rect" href="#FMID_1515773546FM" alt="Performer" title="Performer" coords="753,66,823,85" /><area shape="rect" href="#FMID_487126747FM" alt="Informants" title="Informants" coords="753,88,826,107" /><area shape="rect" href="#FMID_554291592FM" alt="Document Maintained by" title="Document Maintained by" coords="753,110,908,129" /><area shape="rect" href="#FMID_610404200FM" alt="Document ID" title="Document ID" coords="753,132,839,151" /><area shape="rect" href="#FMID_487473734FM" alt="Advance Directives" title="Advance Directives" coords="638,154,759,173" /><area shape="rect" href="#FMID_1835329609FM" alt="Medical Equipment" title="Medical Equipment" coords="638,176,760,195" /><area shape="rect" href="#FMID_563445784FM" alt="Insurance Providers" title="Insurance Providers" coords="638,198,763,217" /></map>

<div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><a id="FMID_33683946FM" /><div class="nodecontent" style="font-size:208%;">
    <p>
      Continuity of Care Document
    </p>
    <p style="text-align: center">
      <i>Eve Betterhalf</i>
    </p>
  </div><div class="content" id="N10007"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10026&quot;)" id="imgN10026" /><a id="FMID_968321116FM" /><div class="nodecontent">Problems</div><div class="content" id="N10026"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1553647583FM" /><div class="nodecontent">
    <p>
      <b>Active Concerns</b>
    </p>
    <p>
      <i>Problem #1</i>
    </p>
    <p>
      Pneumonia (onset July 3, 2013; resolution Aug 14, 2013) [authored Aug 14, 2013]
    </p>
    <p>
      <i>Problem #2</i>
    </p>
    <p>
      Chest pain (onset Apr 14, 2007) [authored Apr 14, 2007]
    </p>
    <p>
      Angina (onset Apr 17, 2007) [authored Apr 17, 2007]
    </p>
    <p>
      
    </p>
    <p>
      <b>Resolved Concerns</b>
    </p>
    <p>
      <i>Problem #3</i>
    </p>
    <p>
      Pneumonia - Left lower lobe (onset Mar 10, 1998; resolution Mar 16, 1998) [authored Mar 16, 1998]
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1006D&quot;)" id="imgN1006D" /><a id="FMID_771781458FM" /><div class="nodecontent">Treatment Plan</div><div class="content" id="N1006D"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1973398863FM" /><div class="nodecontent">
    <p>
      Hand-off Communication: Nurse Florence, RN to MD to Nancy Nightingale, RN
    </p>
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Planned Care
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Start Date
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Patient Provider Rating
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
             Provider Provider Rating
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Provider
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Patient Support/Caregiver
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Procedure: Colonoscopy
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            June 15, 2013
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            1st, Medium
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            3rd, Medium
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Caregiver: Mother
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Medication: Heparin 0.25 ml pre-filled syringe
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            July 12, 2013
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            First, Medium
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Third, Medium
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 16%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Caregiver: Mother
          </p>
        </td>
      </tr>
    </table>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1013A&quot;)" id="imgN1013A" /><a id="FMID_45307248FM" /><div class="nodecontent">Vital Signs</div><div class="content" id="N1013A"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_119507670FM" /><div class="nodecontent">
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Date / Time: </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Sept 10, 2012 </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Sept 1, 2011</b>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Height
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            177 cm
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            177 cm
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Weight
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            86 kg
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            88 kg
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Blood Pressure
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            132/88
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            128/80
          </p>
        </td>
      </tr>
    </table>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101DA&quot;)" id="imgN101DA" /><a id="FMID_857954435FM" /><div class="nodecontent">Results</div><div class="content" id="N101DA"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101E2&quot;)" id="imgN101E2" /><a id="FMID_71301712FM" /><div class="nodecontent">
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Result Type </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Result Value </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Relevant Reference Range </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Interpretation </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Date</b>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Hemoglobin
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            13.2 g/dL
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal range for women is 12.0 to 15.5 grams per deciliter
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            03/19/2008
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Leukocytes
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            6.7 10*9/L
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal white blood cell count range 3.5-10.5 billion cells/L
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            03/19/2008
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Platelets
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            123 10*9/L
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal white blood cell count range 3.5-10.5 billion cells/L
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Low
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            03/19/2008
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Hematocrit
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            35.3 %
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal hematocrit range for female: 34.9-44.5 percent
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            03/19/2008
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Erythrocytes
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            4.21 10*12/L
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal red blood cell count range 3.90-5.03 trillion cells/L
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Normal
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            03/19/2008
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Urea nitrogen, Serum
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Pending
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Pending
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Pending
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            March 20, 2008
          </p>
        </td>
      </tr>
    </table>
  </div><div class="content" id="N101E2"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10356&quot;)" id="imgN10356" /><img src="C-CDA_R2-1_CCD.html_files/icons/help.png" alt="help" /> <a id="FMID_779661568FM" /><div class="nodecontent"><a href="https://www.google.com/search?q=medical+laboratory+tests&amp;ie=utf-8&amp;oe=utf-8" /> <a href="https://www.google.com/search?q=medical+laboratory+tests&amp;ie=utf-8&amp;oe=utf-8"><img src="C-CDA_R2-1_CCD.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N10356"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1684382783FM" /><div class="nodecontent" /></div></div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_24893249FM" /><div class="nodecontent" /></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1036E&quot;)" id="imgN1036E" /><a id="FMID_856004017FM" /><div class="nodecontent">Medications</div><div class="content" id="N1036E"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_312483480FM" /><div class="nodecontent">
    <p>
      Medication Directions Start Date Status Indications Fill Instructions
    </p>
    <p>
      Proventil 0.09 MG/ACTUAT inhalant solution 2 puffs q6 hours PRN wheezing Jan 3, 2011 Active Asthma Generic Substitition Allowed
    </p>
    <p>
      Atenolol 25 MG Oral Tablet 1 every 12 hours Orally Mar 18, 2012 Active Hypertension -none-
    </p>
  </div></div></div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10391&quot;)" id="imgN10391" /><a id="FMID_1160263287FM" /><div class="nodecontent">Procedures</div><div class="content" id="N10391"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1988693730FM" /><div class="nodecontent">
    <p>
      Procedure Date
    </p>
    <p>
      Colonic polypectomy 1998
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N103B1&quot;)" id="imgN103B1" /><a id="FMID_506017583FM" /><div class="nodecontent">Immunizations</div><div class="content" id="N103B1"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_735940896FM" /><div class="nodecontent">
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Vaccine </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Date </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Status </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Series number</b>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Influenza, seasonal, IM
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Nov 1999
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Completed
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            N/A
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Influenza, seasonal, IM
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Dec 1998
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Completed
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            N/A
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Pneumococcal polysaccharide vaccine, IM
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Dec 1998
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Completed
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            N/A
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Tetanus and diphtheria toxoids, IM
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            1997
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Refused
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            N/A
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Hepatitis B
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
             Aug 1, 2013
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Completed
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            3rd
          </p>
        </td>
      </tr>
    </table>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N104C6&quot;)" id="imgN104C6" /><a id="FMID_399149708FM" /><div class="nodecontent">Allergies and Adverse Reactions</div><div class="content" id="N104C6"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_885455096FM" /><div class="nodecontent">
    <p>
      Substance Reaction
    </p>
    <p>
      Penicillin Nausea
    </p>
    <p>
      Codeine Wheezing
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N104E9&quot;)" id="imgN104E9" /><a id="FMID_1710469415FM" /><div class="nodecontent">Encounters</div><div class="content" id="N104E9"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1973575689FM" /><div class="nodecontent">
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Encounter </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Performer </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Location </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Date </b>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Checkup Examination
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Performer Name
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Community Urgent Care Center
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 25%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            September 27, 2012 at 1:00pm
          </p>
        </td>
      </tr>
    </table>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10562&quot;)" id="imgN10562" /><a id="FMID_687418096FM" /><div class="nodecontent">Family History</div><div class="content" id="N10562"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1435702470FM" /><div class="nodecontent">
    <p>
      Father (deceased)
    </p>
    <p>
      Diagnosis Age At Onset
    </p>
    <p>
      Myocardial Infarction (cause of death) 57
    </p>
    <p>
      Diabetes 40
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10588&quot;)" id="imgN10588" /><a id="FMID_1314165552FM" /><div class="nodecontent">Functional Status</div><div class="content" id="N10588"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10590&quot;)" id="imgN10590" /><a id="FMID_1737241953FM" /><div class="nodecontent">
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Functional Category
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Effective Dates
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Results of Evaluation
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Functional Assessment
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            March 11, 2013
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Independent Walking
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            ADL/IADL: Bathing
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            March 11,2013
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Independent
          </p>
        </td>
      </tr>
    </table>
  </div><div class="content" id="N10590"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_704366301FM" /><div class="nodecontent" /></div></div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10608&quot;)" id="imgN10608" /><a id="FMID_284400373FM" /><div class="nodecontent">Social History</div><div class="content" id="N10608"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1993864939FM" /><div class="nodecontent">
    <table style="border-right-style: solid; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-top-style: solid; border-bottom-width: 0; border-bottom-style: solid; width: 80%; border-left-style: solid" border="0">
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Social History Observation </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Description </b>
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            <b>Dates Observed </b>
          </p>
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Current Smoking Status
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Former smoker
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            September 10, 2012
          </p>
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Tobacco Use
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Moderate cigarette smoker, 10-19/day
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            February, 2009 - February, 2011
          </p>
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Alcoholic drinks per day
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            12
          </p>
        </td>
        <td valign="top" style="border-right-style: solid; border-right-width: 1; border-top-width: 1; border-left-width: 1; border-top-style: solid; border-bottom-width: 1; border-bottom-style: solid; width: 33%; border-left-style: solid">
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            Since February, 2012
          </p>
          <p style="margin-left: 1; margin-right: 1; margin-top: 1; margin-bottom: 1">
            
          </p>
        </td>
      </tr>
    </table>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N106B8&quot;)" id="imgN106B8" /><a id="FMID_463292771FM" /><div class="nodecontent">Demographics</div><div class="content" id="N106B8"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N106BF&quot;)" id="imgN106BF" /><img src="C-CDA_R2-1_CCD.html_files/icons/female1.png" alt="female1" /> <a id="FMID_1424521301FM" /><div class="nodecontent" style="font-size:100%;font-weight:bold;">Patient</div><div class="content" id="N106BF"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_355317360FM" /><div class="nodecontent">
    <p>
      Patient: Eve Betterhalf
    </p>
    <p>
      Date of birth May 1, 1975
    </p>
    <p>
      Sex Female
    </p>
    <p>
      Race White
    </p>
    <p>
      Ethnicity Not Hispanic or Latino
    </p>
    <p>
      Contact info Primary Home:
    </p>
    <p>
      2222 Home Street
    </p>
    <p>
      Beaverton, OR 97867, US
    </p>
    <p>
      Tel: +1(555)555-2003
    </p>
    <p>
      Patient IDs 444222222 2.16.840.1.113883.4.1
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N106FE&quot;)" id="imgN106FE" /><a id="FMID_381539216FM" /><div class="nodecontent">Next of Kin</div><div class="content" id="N106FE"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_148624842FM" /><div class="nodecontent">
    <p>
      Next of kin Boris Betterhalf
    </p>
    <p>
      Contact info Primary Home:
    </p>
    <p>
      2222 Home Street
    </p>
    <p>
      Beaverton, OR 97867, US
    </p>
    <p>
      Tel: +1(555)555-2008
    </p>
    <p>
      Emergency contact Boris Betterhalf
    </p>
    <p>
      Contact info Primary Home:
    </p>
    <p>
      2222 Home Street
    </p>
    <p>
      Beaverton, OR 97867, US
    </p>
    <p>
      Tel: +1(555)555-2008
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10735&quot;)" id="imgN10735" /><a id="FMID_1515773546FM" /><div class="nodecontent">Performer</div><div class="content" id="N10735"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_169578298FM" /><div class="nodecontent">
    <p>
      Performer (primary care physician) Patricia Primary, M.D. of The DoctorsTogether Physician Group
    </p>
    <p>
      Author Patricia Primary, M.D.
    </p>
    <p>
      Contact info 1004 Healthcare Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1004
    </p>
    <p>
      
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10760&quot;)" id="imgN10760" /><a id="FMID_487126747FM" /><div class="nodecontent">Informants</div><div class="content" id="N10760"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_578667343FM" /><div class="nodecontent">
    <p>
      Informant: Harold Hippocrates, M.D. of The DoctorsApart Physician Group
    </p>
    <p>
      Contact info 1007 Healthcare Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1003
    </p>
    <p>
      Informant: Ramsey Reaction, M.D. of The DoctorsApart Physician Group
    </p>
    <p>
      Contact info 1025 Health Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1025
    </p>
    <p>
      Informant: William Beaker of Good Health Laboratory
    </p>
    <p>
      Contact info 1017 Health Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1017
    </p>
    <p>
      Informant: Susan Script, Pharm.D. of People's Pharmacy
    </p>
    <p>
      Contact info 1016 Health Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1016
    </p>
    <p>
      Informant: Patrick Pump, M.D. of The DoctorsApart Physician Group
    </p>
    <p>
      Contact info 1027 Health Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1027
    </p>
    <p>
      Informant: Boris Betterhalf
    </p>
    <p>
      Information recipient: Sara Specialize, M.D.
    </p>
    <p>
      Legal authenticator Patricia Primary, M.D. signed at August 15, 2013, 22:36:15, PST
    </p>
    <p>
      Contact info 1004 Healthcare Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1004
    </p>
    <p>
      
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N107CA&quot;)" id="imgN107CA" /><a id="FMID_554291592FM" /><div class="nodecontent">Document Maintained by</div><div class="content" id="N107CA"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N107D1&quot;)" id="imgN107D1" /><a id="FMID_862666753FM" /><div class="nodecontent" /><div class="content" id="N107D1"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_88552987FM" /><div class="nodecontent">
    <p>
      Good Health HIE
    </p>
    <p>
      Contact info Work Place:
    </p>
    <p>
      1009 Healthcare Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1009
    </p>
  </div></div></div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N107F9&quot;)" id="imgN107F9" /><a id="FMID_610404200FM" /><div class="nodecontent">Document ID</div><div class="content" id="N107F9"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_601622775FM" /><div class="nodecontent">
    <p>
      Document Id TT988 2.16.840.1.113883.19.5.99999.1
    </p>
    <p>
      Document Created: August 15, 2013, 10:30, PST
    </p>
    <p>
      Entered by Ellen Enter
    </p>
    <p>
      Contact info 1007 Healthcare Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1050
    </p>
    <p>
      Signed Patricia Primary, M.D. at August 15, 2013, 22:15:45, PST
    </p>
    <p>
      Contact info 1004 Healthcare Drive
    </p>
    <p>
      Portland, OR 99123, US
    </p>
    <p>
      Tel: +1(555)555-1004
    </p>
    <p>
      
    </p>
  </div></div></div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10834&quot;)" id="imgN10834" /><a id="FMID_487473734FM" /><div class="nodecontent">Advance Directives</div><div class="content" id="N10834"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1812939480FM" /><div class="nodecontent">
    <p>
      Resuscitation status Do not resuscitate
    </p>
    <p>
      Dr. Patricia Primary, Feb 19, 2011
    </p>
    <p>
      Advance directive
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10857&quot;)" id="imgN10857" /><a id="FMID_1835329609FM" /><div class="nodecontent">Medical Equipment</div><div class="content" id="N10857"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1066415721FM" /><div class="nodecontent">
    <p>
      Medical Equipment
    </p>
    <p>
      Implanted Devices: Cardiac PaceMaker July 3, 2013
    </p>
    <p>
      Implanted Devices: Upper GI Prosthesis, January 3, 2013
    </p>
    <p>
      Cane, February 2, 2003
    </p>
    <p>
      Biliary Stent, May 5, 2013
    </p>
  </div></div></div></div><div class="node"><img src="C-CDA_R2-1_CCD.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10880&quot;)" id="imgN10880" /><a id="FMID_563445784FM" /><div class="nodecontent">Insurance Providers</div><div class="content" id="N10880"><div class="node"><img src="C-CDA_R2-1_CCD.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_852318531FM" /><div class="nodecontent">
    <p>
      Payer name Policy type / Coverage type Policy ID Covered party ID Policy Holder
    </p>
    <p>
      Good Health Insurance Extended healthcare / Family Contract Number 1138345 Patient's Mother
    </p>
  </div></div></div></div></div></div>
</body></html>